version:  '3.8'

services:
  kafka:
    image: 'confluentinc/cp-kafka:7.8.4'
    container_name: 'kafka'
    ports:
    - '9092:9092'
    environment:
      KAFKA_KRAFT_MODE: 'true'
      CLUSTER_ID: 'kafka-cluster-1'
      KAFKA_NODE_ID: '1'

      KAFKA_PROCESS_ROLES: 'broker,controller'
      KAFKA_CONTROLLER_QUORUM_VOTERS: '1@localhost:9093'
      KAFKA_OFFSET_TOPIC_REPLICATION_FACTOR: '1'
      KAFKA_LISTENERS: 'PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://localhost:9092'
      KAFKA_CONTROLLER_LISTENER_NAMES: 'CONTROLLER'

      KAFKA_LOG_DIRS: 'C:\Users\hpp\temp\kafka-logs'
    
    volumes:
      - kafka-kraft:/var/lib/kafka/data

volumes:
  kafka-kraft:

